
    let name = "Maryam Sanni";
    console.log("My name is " + name);
    var courses = ["Python", "Javascript", "Css", "Html"];
    console.log("I am currently taking: " + courses);
    let emptySets = [];
    function evenOrOdd()
    {
        if (courses.length % 2 === 0) {
            for (let i = 2; i <= 200; i += 2) {
                emptySets.push(i);
            }
           
        }
        else if (courses.length % 2 === 1) {
            for (let i = 1; i <= 200; i += 2) {
                emptySets.push(i);
            }
        }
                
                    return emptySets;
            
    }

console.log(evenOrOdd());

